{
  "name": "cnx-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PROVINCE": "cnx",
    "SITE_URL": "https://cnx.nonarkara.org",
    "NEXT_DISABLE_IMAGE_OPTIMIZATION": "1"
  },
  "routes": [
    { "pattern": "cnx.nonarkara.org", "zone_name": "nonarkara.org", "custom_domain": true },
    { "pattern": "www.cnx.nonarkara.org", "zone_name": "nonarkara.org", "custom_domain": true }
  ]
}
